<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCAN"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="3dp" />

    <ListView
        android:id="@+id/scannedListView"
        android:layout_width="395dp"
        android:layout_height="586dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="@id/scanButton"
        android:layout_marginTop="96dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="137dp" />
</RelativeLayout>