<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/listen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="LISTEN"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/listDevices"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/listen"
        android:text="LIST DEVICES"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="11dp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="9dp"
        android:layout_toRightOf="@id/listDevices"
        android:text="TextView"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="511dp" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="306dp"
        android:layout_alignBottom="@id/listen"
        android:layout_alignParentTop="true"
        android:layout_marginTop="101dp"
        android:layout_marginBottom="-359dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="109dp"
        android:id="@+id/listView"/>


    <Button
        android:id="@+id/send"
        android:layout_width="192dp"
        android:layout_height="76dp"
        android:layout_alignBottom="@id/listView"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="574dp"
        android:layout_marginBottom="-242dp"
        android:layout_toRightOf="@id/writemsg"
        android:text="Button"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="667dp" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="391dp"
        android:layout_height="151dp"
        android:layout_alignBottom="@id/listView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="435dp"
        android:layout_marginBottom="-179dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/writemsg"
        android:layout_width="261dp"
        android:layout_height="68dp"
        android:layout_alignBottom="@id/msg"
        android:layout_alignParentTop="true"
        android:layout_marginTop="596dp"
        android:layout_marginBottom="-49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="MESSAGE"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="631dp" />
</RelativeLayout>